public/app/employee/main.jade
.container
    .row
        .col-md-12
            .page-header
                h1 {{ employee.name.display }}
                    small {{ ' ' + employee.jobTitle }}
    .row
        .col-md-4.panel.panel-default
            .panel-body This is where the employee photo will go
        .col-md-8.panel.panel-default
            .panel-body This is where the employee summary will go
    .row
        .col-md-2.panel.panel-default
            .panel-body
                ul.nav.nav-pills.nav-stacked(ng-repeat="screen in screens")
                    li {{ screen.name }}
        .col-md-10.panel.panel-default
            .panel-body This is where the employee screen will go

public/app/employee/main.html
<div class="container"><div class="row"><div class="col-md-12"><div class="page-header"><h1>{{ employee.name.display }}<small>{{ ' ' + employee.jobTitle }}</small></h1></div></div></div><div class="row"><div class="col-md-4 panel panel-default"><div class="panel-body">This is where the employee photo will go</div></div><div class="col-md-8 panel panel-default"><div class="panel-body">This is where the employee summary will go</div></div></div><div class="row"><div class="col-md-2 panel panel-default"><div class="panel-body"><ul ng-repeat="screen in screens" class="nav nav-pills nav-stacked"><li>{{ screen.name }}</li></ul></div></div><div class="col-md-10 panel panel-default"><div class="panel-body">This is where the employee screen will go</div></div></div></div>
