public/app/dashboard/index.html
<div class="container"><div class="row"><div class="col-md-4 widget-panel"><div ng-include="'/partials/dashboard/employee-widget'"></div></div></div><div class="row"><div class="col-md-1">&nbsp;</div></div><div class="row"><div class="col-md-4 widget-panel"><div ng-include="'/partials/dashboard/post-widget'"></div></div></div></div>

public/app/dashboard/index.jade
.container
    .row
        .col-md-4.widget-panel
            div(ng-include="'/partials/dashboard/employee-widget'")
    .row
        .col-md-1
            | &nbsp;
    .row
        .col-md-4.widget-panel
            div(ng-include="'/partials/dashboard/post-widget'")
