server/views/index.jade
extends ../includes/layout

block content
    .row
        .navbar.navbar-inverse
            .container
                .navbar-header
                    a.navbar-brand(href='/') Airship
                .navbar-collapse.collapse
                    div(ng-include="'/partials/account/navbar-login'")

    section.content
        div(ng-view)

    footer.container.text-center
        p &copy; 2014 Airship Ltd.

server/views/index.html
<!DOCTYPE html><html><head><title>Airship</title><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/css/site.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"></head><body ng-app="app"><div class="row"><div class="navbar navbar-inverse"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Airship</a></div><div class="navbar-collapse collapse"><div ng-include="'/partials/account/navbar-login'"></div></div></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy; 2014 Airship Ltd.</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mvMainCtrl.js"></script><script type="text/javascript" src="/app/account/mvLoginCtrl.js"></script><script type="text/javascript" src="/app/account/mvIdentity.js"></script><script type="text/javascript" src="/app/common/mvNotifier.js"></script><script type="text/javascript" src="/app/account/mvAuth.js"></script><script type="text/javascript" src="/app/account/mvUser.js"></script></body></html>
