public/app/records/index.jade
.container-fluid
    .row
        .col-md-12
            div(ui-view="toolbar")
    .row
        .col-md-3
            div(ui-view="screens")
        .col-md-9
            .row
                .col-md-12
                    div(ui-view="context")
            div(ui-view="records")

public/app/records/index.html
<div class="container-fluid"><div class="row"><div class="col-md-12"><div ui-view="toolbar"></div></div></div><div class="row"><div class="col-md-3"><div ui-view="screens"></div></div><div class="col-md-9"><div class="row"><div class="col-md-12"><div ui-view="context"></div></div></div><div ui-view="records"></div></div></div></div>
