public/app/records/multiple-records.html
<div class="row"><div class="col-md-12"><table class="table table-hover table-condensed"><thead><th ng-repeat="field in model.activeScreen.multiple">{{ field.label }}</th></thead><tbody><tr ng-repeat="record in model.multipleTemplate"><td ng-repeat="field in record.data" ng-click="drillIntoRecord(record._id, record.displayName)">{{ parseValue(field) }}</td></tr></tbody></table></div></div>

public/app/records/multiple-records.jade
.row
    .col-md-12
        table.table.table-hover.table-condensed
            thead
                th(ng-repeat="field in model.activeView.screen.layout") {{ field.label }}
            tbody
                tr(ng-repeat="record in model.activeView.data")
                    td(ng-repeat="field in model.activeView.screen.layout" ng-click="drillIntoRecord(record.record_id, record.display_name)") {{ getFormattedValue(field, record) }}
