public/app/records/single-record.jade
.row
    .col-md-8
        .row
            .col-md-12
                dynamic-form(template="model.singleTemplate", mode="model.mode", refdata="model.referenceData", ng-model="formData", ng-submit="saveRecord()", role="form")
        .row
            .col-md-12
                button.btn.btn-primary.pull-right(type="button", ng-show="model.mode === 'view'", ng-click="editRecord()") Edit
                button.btn.btn-primary.pull-right(type="button", ng-show="model.mode === 'edit'", ng-click="cancelEditRecord()") Cancel
                button.btn.btn-primary.pull-right(type="button", ng-show="model.mode === 'edit'", ng-click="saveRecord()") Save
    .col-md-4
        .row
            .col-md-12
                div.thumbnail
                    img(ng-src="/images/image_{{ model.activeContext.data[0]._id }}.jpg" alt="...")
                    div.caption
                        h4 {{ model.activeContext.label }}
                        h5 Job Title
                        p {{ summary.jobTitle }}
                        h5 Reports To
                        p {{ summary.reportsTo }}
                        h5 Length of Service
                        p {{ summary.los.years }} year(s) {{ summary.los.months }} month(s)

public/app/records/single-record.html
<div class="row"><div class="col-md-8"><div class="row"><div class="col-md-12"><dynamic-form template="model.singleTemplate" mode="model.mode" refdata="model.referenceData" ng-model="formData" ng-submit="saveRecord()" role="form"></dynamic-form></div></div><div class="row"><div class="col-md-12"><button type="button" ng-show="model.mode === 'view'" ng-click="editRecord()" class="btn btn-primary pull-right">Edit</button><button type="button" ng-show="model.mode === 'edit'" ng-click="cancelEditRecord()" class="btn btn-primary pull-right">Cancel</button><button type="button" ng-show="model.mode === 'edit'" ng-click="saveRecord()" class="btn btn-primary pull-right">Save</button></div></div></div><div class="col-md-4"><div class="row"><div class="col-md-12"><div class="thumbnail"><img ng-src="/images/image_{{ model.activeContext.data[0]._id }}.jpg" alt="..."/><div class="caption"><h4>{{ model.activeContext.label }}</h4><h5>Job Title</h5><p>{{ summary.jobTitle }}</p><h5>Reports To</h5><p>{{ summary.reportsTo }}</p><h5>Length of Service</h5><p>{{ summary.los.years }} year(s) {{ summary.los.months }} month(s)</p></div></div></div></div></div></div>
