public/app/employees/employee-screen.jade
.container
    .row
        .col-md-12
            dynamic-Form(template="employeeTemplate", ng-model="formData", ng-submit="processForm()", role="form")
    .row
        .col-md-12
            button.btn.btn-primary(type="button", ng-click="editRecord()") Edit Record

public/app/employees/employee-screen.html
<div class="container"><div class="row"><div class="col-md-12"><dynamic-Form template="employeeTemplate" ng-model="formData" ng-submit="processForm()" role="form"></dynamic-Form></div></div><div class="row"><div class="col-md-12"><button type="button" ng-click="editRecord()" class="btn btn-primary">Edit Record</button></div></div></div>
