public/app/employees/main.html
<div class="container-fluid"><div class="row"><div class="col-md-3"><screen-selector></screen-selector></div><div class="col-md-9"><div class="row"><div class="col-md-8"><maindata-context></maindata-context></div></div><div class="row"><div class="col-md-8"><h4>{{ screenFramework.currentScreen.name }}</h4></div></div><div class="row"><div ng-include="'/partials/employees/summary-screen'" ng-show="employeeContext.getCurrentContext().isGroup()" class="col-md-8"></div><div ng-include="'/partials/employees/employee-screen'" ng-hide=" employeeContext.getCurrentContext().isGroup()" class="col-md-8"></div></div></div></div></div>

public/app/employees/main.jade
.container-fluid
    .row
        .col-md-3
            screen-selector
        .col-md-9
            .row
                .col-md-8
                    maindata-context
            .row
                .col-md-8
                    h4 {{ screenFramework.currentScreen.name }}
            .row
                .col-md-8(ng-include="'/partials/employees/summary-screen'", ng-show="employeeContext.getCurrentContext().isGroup()")
                .col-md-8(ng-include="'/partials/employees/employee-screen'", ng-hide=" employeeContext.getCurrentContext().isGroup()")
