public/app/employees/screen-selector.jade
.panel.panel-default
    .panel-heading Screens
    .panel-body
        ul.list-group
            a.list-group-item.no-border(href="#", ng-repeat="screen in screenFramework.screens" ng-click="switchScreen(screen)" ng-class="{active: screen.name === screenFramework.currentScreen.name}") {{ screen.name }}

public/app/records/screen-selector.html
<div class="panel panel-default"><div class="panel-heading">Screens</div><div class="panel-body"><ul class="list-group"><a href="#" ng-repeat="screen in screens" ng-click="selectScreen(screen)" ng-class="{active: screen.name === recordsPageModel.activeScreen.name}" class="list-group-item no-border">{{ screen.name }}</a></ul></div></div>
