public/app/employees/summary-screen.html
<table class="table table-hover table-condensed"><thead><th ng-repeat="field in screenFramework.currentScreen.summary">{{ field.label }}</th></thead><tbody><tr ng-repeat="record in employeeContext.getCurrentContext().data"><td ng-repeat="field in summaryTemplate" ng-click="drillIntoRecord(record)">{{ getData(record, field.value) }}</td></tr></tbody></table>

public/app/employees/summary-screen.jade
table.table.table-hover.table-condensed
    thead
        th(ng-repeat="field in screenFramework.currentScreen.summary") {{ field.label }}
    tbody
        tr(ng-repeat="record in employeeContext.getCurrentContext().data")
            td(ng-repeat="field in summaryTemplate" ng-click="drillIntoRecord(record)") {{ getData(record, field.value) }}
