public/app/dashboard/employee-widget.html
<div class="container"><div class="row"><div class="col-xs-12 margin-bottom-10"><h2>Employees</h2><form role="form" ng-controller="employeeWidgetCtrl" class="form-inline"><div class="form-group"><input type="text" placeholder="Employee Name" ng-model="searchText" class="form-control"/><button type="submit" ng-click="search()" class="btn btn-default-btn margin-left-5"><span class="glyphicon glyphicon-search"></span></button></div></form></div></div></div>

public/app/home/employee-widget.jade
.container
    .row
        .col-xs-12.margin-bottom-10
            h2 Employees
            form.form-inline(role="form", ng-controller="EmployeeWidgetCtrl")
                .form-group
                    input.form-control(type="text", placeholder="Employee Name", ng-model="searchText")
                    button.btn.btn-default-btn.margin-left-5(type="submit", ng-click="search()")
                        span.glyphicon.glyphicon-search
