public/app/designer/designer-fields.html
<div class="container"><div class="row"><div class="col-md-12"><ol class="breadcrumb"><li><a href="#" ui-sref="designer.entities">Home</a></li><li><a href="#" ui-sref="designer.screens.details({entityId:entity._id})">{{ entity.name }} (record type)</a></li><li class="active">{{ screen.name }} (screen)</li></ol></div></div><div class="row"><div class="col-md-4"><table class="table"><thead><th>Fields</th></thead><tbody><tr ng-repeat="field in screen.fields" ng-class="{warning: field.label === currentField.label}"><td><a href="#" ng-click="selectField(field)">{{ field.label }}</a></td></tr></tbody></table><button data-toggle="modal" data-target="#myModal" class="btn btn-primary">New Field</button></div><div class="col-md-7 col-md-offset-1"><div class="ui-view"></div></div></div></div><div id="myModal" tabindex="-1" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" class="close">&times;</button><h4 class="modal-title">New Field</h4></div><div class="modal-body"><field-editor model="newFieldModel" buttons="false"></field-editor></div><div class="modal-footer"><button type="button" data-dismiss="modal" ng-click="cancelNewField()" class="btn btn-primary">Cancel</button><button type="submit" data-dismiss="modal" ng-click="saveNewField()" class="btn btn-primary">Save</button></div></div></div></div>

public/app/designer/designer-fields.jade
.container
    .row
        .col-md-12
            ol.breadcrumb
                li
                    a(href="#", ui-sref="designer.entities") Home
                li
                    a(href="#", ui-sref="designer.screens.details({entityId:entity._id})") {{ entity.name }} (record type)
                li.active {{ screen.name }} (screen)
    .row
        .col-md-4
            table.table
                thead
                    th Fields
                tbody
                    tr(ng-repeat="field in screen.fields", ng-class="{warning: field.label === currentField.label}")
                        td
                            a(href="#", ng-click="selectField(field)") {{ field.label }}
            button.btn.btn-primary(data-toggle="modal", data-target="#myModal") New Field
        .col-md-7.col-md-offset-1
            .ui-view


#myModal.modal(tabindex="-1")
    .modal-dialog
        .modal-content
            .modal-header
                button.close(type="button", data-dismiss="modal") &times;
                h4.modal-title New Field
            .modal-body
                field-editor(model="", buttons="false")
            .modal-footer
                button.btn.btn-primary(type="button", data-dismiss="modal", ng-click="cancelNewField()") Cancel
                button.btn.btn-primary(type="submit", data-dismiss="modal", ng-click="saveNewField()") Save
