public/app/designer/designer-screens-details.jade
.panel.panel-default
    .panel-body
        form(role="form")
            .form-group
                label Type
                input.form-control(type="text", ng-model="screen.type")
            button.btn.btn-primary(type="submit") Save
button.btn.btn-success(type="button", ui-sref="designer.fields({entityId:entity._id, screenId:screen._id})")
    span.glyphicon.glyphicon-search
    |  View this screen's fields

public/app/designer/designer-screens-details.html
<div class="panel panel-default"><div class="panel-body"><form role="form"><div class="form-group"><label>Type</label><input type="text" ng-model="screen.type" class="form-control"/></div><button type="submit" class="btn btn-primary">Save</button></form></div></div><button type="button" ui-sref="designer.fields({entityId:entity._id, screenId:screen._id})" class="btn btn-success"><span class="glyphicon glyphicon-search"></span> View this screen's fields</button>
