public/app/designer/designer-fields-details.jade
.panel.panel-default
    .panel-body
        form(role="form")
            .form-group
                label Label
                input.form-control(type="text", ng-model="field.label")
            .form-group
                label Type
                input.form-control(type="text", ng-model="field.type")
            .form-group
                label Source
                input.form-control(type="text", ng-model="field.source")
            .form-group
                label Reference Data
                input.form-control(type="text", ng-model="field.referenceData")
        button.btn.btn-primary(type="submit") Save

public/app/designer/designer-fields-details.html
<div class="panel panel-default"><div class="panel-body"><form role="form"><div class="form-group"><label>Label</label><input type="text" ng-model="field.label" class="form-control"/></div><div class="form-group"><label>Type</label><input type="text" ng-model="field.type" class="form-control"/></div><div class="form-group"><label>Source</label><input type="text" ng-model="field.source" class="form-control"/></div><div class="form-group"><label>Reference Data</label><input type="text" ng-model="field.referenceData" class="form-control"/></div></form><button type="submit" class="btn btn-primary">Save</button></div></div>
