public/app/designer/designer-screens.html
<div class="container"><div class="row"><div class="col-md-12"><ol class="breadcrumb"><li><a href="#" ui-sref="designer.entities">Home</a></li><li class="active">{{ entity.name }} (record type)</li></ol></div></div><div class="row"><div class="col-md-4"><table class="table"><thead><th>Screen</th></thead><tbody><tr ng-repeat="screen in entity.screens" ng-class="{warning: screen._id === currentScreen._id}"><td><a href="#" ng-click="selectScreen(screen)">{{ screen.name }}</a></td></tr></tbody></table></div><div class="col-md-7 col-md-offset-1"><div class="ui-view"></div></div></div></div>

public/app/designer/designer-screens.jade
.container
    .row
        .col-md-12
            ol.breadcrumb
                li
                    a(href="#", ui-sref="designer.entities") Home
                li.active {{ entity.name }} (record type)
    .row
        .col-md-4
            table.table
                thead
                    th Screen
                tbody
                    tr(ng-repeat="screen in entity.screens", ng-class="{warning: screen._id === currentScreen._id}")
                        td
                            a(href="#", ng-click="selectScreen(screen)") {{ screen.name }}
        .col-md-7.col-md-offset-1
            .ui-view
