public/app/designer/designer-entities-details.html
<div class="panel panel-info"><div class="panel-heading">Properties</div><div class="panel-body"><form role="form" class="form-horizontal"><div class="form-group"><label class="col-sm-3 control-label">Single</label><div class="col-sm-9"><input type="text" ng-model="model.entity.name" class="form-control"/></div></div><div class="form-group"><label class="col-sm-3 control-label">Plural</label><div class="col-sm-9"><input type="text" ng-model="model.entity.plural" class="form-control"/></div></div><div class="form-group"><div class="col-sm-9 col-sm-offset-3 text-right"><button type="submit" class="btn btn-primary">Save</button></div></div></form><button ui-sref="designer.screens({entityId:model.entity._id})" class="btn btn-primary">View this entitiy's screens</button></div></div>

public/app/designer/designer-entities-details.jade
.panel.panel-info
    .panel-heading Properties
    .panel-body
        form.form-horizontal(role="form")
            .form-group
                label.col-sm-3.control-label Single
                .col-sm-9
                    input.form-control(type="text", ng-model="model.entity.name")
            .form-group
                label.col-sm-3.control-label Plural
                .col-sm-9
                    input.form-control(type="text", ng-model="model.entity.plural")
            .form-group
                .col-sm-9.col-sm-offset-3.text-right
                    button.btn.btn-primary(type="submit") Save
        button.btn.btn-primary(ui-sref="designer.screens({entityId:model.entity._id})") View this entitiy's screens
