public/app/designer/designer-entities.html
<div class="container"><div class="row"><div class="col-md-12"><ol class="breadcrumb"><li class="active">Home</li></ol></div></div><div class="row"><div class="col-md-4"><table class="table"><thead><th>Record Type</th></thead><tbody><tr ng-repeat="entity in entities" ng-class="{warning: entity._id === currentEntity._id}"><td><a href="#" ng-click="selectEntity(entity)">{{ entity.name }}</a></td></tr></tbody></table></div><div class="col-md-7 col-md-offset-1"><div class="ui-view"></div></div></div></div>

public/app/designer/designer-entities.jade
.container
    .row
        .col-md-12
            ol.breadcrumb
                li.active Home
    .row
        .col-md-4
            table.table
                thead
                    th Record Type
                tbody
                    tr(ng-repeat="entity in entities", ng-class="{warning: entity._id === currentEntity._id}")
                        td
                            a(href="#", ng-click="selectEntity(entity)") {{ entity.name }}
        .col-md-7.col-md-offset-1
            .ui-view
