public/app/designer/designer-entity.jade
.row
    .col-md-12
        h2 {{ model.entity.name }}
.row
    .col-md-4
        .panel.panel-info
            .panel-heading Properties
            .panel-body
                form.form-horizontal(role="form")
                    .form-group
                        label.col-sm-3.control-label Single
                        .col-sm-9
                            input.form-control(type="text", ng-model="model.entity.name")
                    .form-group
                        label.col-sm-3.control-label Plural
                        .col-sm-9
                            input.form-control(type="text", ng-model="model.entity.plural")
                    .form-group
                        .col-sm-9.col-sm-offset-3.text-right
                            button.btn.btn-primary(type="submit") Save

    .col-md-6
       h3 Screens
       table.table
           thead
               th Name
           tbody
               tr(ng-repeat="screen in model.entity.screens")
                   td {{ screen.name }}

public/app/designer/designer-entity.html
<div class="row"><div class="col-md-12"><h2>{{ model.entity.name }}</h2></div></div><div class="row"><div class="col-md-4"><div class="panel panel-info"><div class="panel-heading">Properties</div><div class="panel-body"><form role="form" class="form-horizontal"><div class="form-group"><label class="col-sm-3 control-label">Single</label><div class="col-sm-9"><input type="text" ng-model="model.entity.name" class="form-control"/></div></div><div class="form-group"><label class="col-sm-3 control-label">Plural</label><div class="col-sm-9"><input type="text" ng-model="model.entity.plural" class="form-control"/></div></div><div class="form-group"><div class="col-sm-9 col-sm-offset-3 text-right"><button type="submit" class="btn btn-primary">Save</button></div></div></form></div></div></div><div class="col-md-6"><h3>Screens</h3><table class="table"><thead><th>Name</th></thead><tbody><tr ng-repeat="screen in model.entity.screens"><td>{{ screen.name }}</td></tr></tbody></table></div></div>
