public/app/designer/field-editor.jade
form(role="form")
    .form-group
        label Label
        p(ng-hide="model.editMode") {{ model.field.label }}
        input.form-control(type="text", ng-model="model.field.label", ng-show="model.editMode")
    .form-group
        label Type
        p(ng-hide="model.editMode") {{ model.selectedType.label }}
        select.form-control(ng-options="option.label for option in model.options.fieldType", ng-model="model.selectedType", ng-show="model.editMode")
    .form-group
        label Source
        p(ng-hide="model.editMode") {{ model.field.source }}
        input.form-control(type="text", ng-model="model.field.source", ng-show="model.editMode")
    .form-group
        label Reference Data
        p(ng-hide="model.editMode") {{ model.field.referenceData }}
        select.form-control(ng-options="value for value in model.options.referenceData", ng-model="model.field.referenceData", ng-show="model.editMode && model.selectedType.value === 'select'")
    .form-group.pull-right(ng-show="buttons")
        button.btn.btn-primary(type="submit", ng-click="edit()", ng-hide="model.editMode") Edit
        button.btn.btn-primary(type="submit", ng-click="cancel()", ng-show="model.editMode") Cancel
        button.btn.btn-primary(type="submit", ng-click="save()", ng-show="model.editMode") Save

public/app/designer/field-editor.html
<form role="form"><div class="form-group"><label>Label</label><p ng-hide="editMode">{{ field.label }}</p><input type="text" ng-model="field.label" ng-show="editMode" class="form-control"/></div><div class="form-group"><label>Source</label><p ng-hide="editMode">{{ field.source }}</p><input type="text" value="{{ field.source }}" ng-readonly="true" ng-show="editMode" disabled="disabled" class="form-control"/></div><div class="form-group"><label>Type</label><p ng-hide="editMode">{{ selectedType.label }}</p><select ng-options="option.label for option in options.fieldType" ng-model="selectedType" ng-show="editMode" class="form-control"></select></div><div ng-show="editMode &amp;&amp; selectedType.value === 'select'" class="form-group"><label>Reference Data</label><p ng-hide="editMode">{{ field.referenceData }}</p><select ng-options="option.name for option in options.referenceData | orderBy: 'name'" ng-model="selectedReferenceData" class="form-control"></select></div><div ng-show="buttons" class="form-group pull-right"><button type="submit" ng-click="edit()" ng-hide="editMode" class="btn btn-primary">Edit</button><button type="submit" ng-click="cancel()" ng-show="editMode" class="btn btn-primary">Cancel</button><button type="submit" ng-click="save()" ng-show="editMode" class="btn btn-primary">Save</button></div></form>
