public/app/account/login.html
<div class="container"><div class="row"><div class="col-md-6 col-md-offset-3"><div class="panel panel-default"><div class="panel-heading"><div class="panel-title">Please Login</div></div><div class="panel-body"><form ng-controller="mvLoginCtrl" ng-hide="identity.isAuthenticated()" class="form-horizontal"><div class="form-group"><label class="col-sm-2 control-label">Username</label><div class="col-sm-10"><input placeholder="Username" ng-model="username" class="form-control"/></div></div><div class="form-group"><label class="col-sm-2 control-label">Password</label><div class="col-sm-10"><input type="password" placeholder="Password" ng-model="password" class="form-control"/></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-10"><button type="submit" ng-click="signin(username, password)" class="btn btn-primary">Sign in</button></div></div></form></div></div></div></div></div>

public/app/account/login.jade
.container
    .row
        .col-md-6.col-md-offset-3
            .panel.panel-default
                .panel-heading
                    .panel-title Please Login
                .panel-body
                    form.form-horizontal(ng-controller="mvLoginCtrl", ng-hide="identity.isAuthenticated()")
                        .form-group
                            label.col-sm-2.control-label Username
                            .col-sm-10
                                input.form-control(placeholder="Username", ng-model="username")
                        .form-group
                            label.col-sm-2.control-label Password
                            .col-sm-10
                                input.form-control(type="password", placeholder="Password", ng-model="password")
                        .form-group
                            .col-sm-offset-2.col-sm-10
                                button.btn.btn-primary(type="submit", ng-click="signin(username, password)") Sign in
