public/app/auth/navbar-login.html
<ul ng-controller="loginCtrl" class="nav navbar-nav navbar-right"><li ng-show="currentUserModel.isAuthenticated()" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Welcome {{ currentUserModel.user.display_name }}<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#" ng-click="logout();">Logout</a></li></ul></li></ul>

public/app/account/navbar-login.jade
ul.nav.navbar-nav.navbar-right(ng-controller="mvLoginCtrl")
    li.dropdown(ng-show="identity.isAuthenticated()")
        a.dropdown-toggle(href="#", data-toggle="dropdown")
            | Welcome {{ identity.currentUser.firstName + ' ' + identity.currentUser.lastName }}
            b.caret
        ul.dropdown-menu
            li
                a(href="#", ng-click="signout();") Sign out
