public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Welcome to {{ screen.name }}</h1></div><div class="row"><div class="col-md-8 col-md-offset-2"><div ng-include="'/partials/main/employee-list'"></div></div></div></div>

public/app/main/main.jade
.container
    .jumbotron
        h1 Welcome to Airship
        p This is where the employee list will go

    .row
        .col-md-8.col-md-offset-2
            div(ng-include="'/partials/account/logon-panel'")
            div(ng-include="'/partials/main/employee-list'")
